# Spring
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ned?verifyServerCertificate=false&useSSL=false&connectTimeout=0&socketTimeout=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimised for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Tomcat property for large file uploads

